MM_TOKEN=CHANGEME
MM_MAIN_SERVER_ID=CHANGEME
MM_INBOX_SERVER_ID=CHANGEME
MM_LOG_CHANNEL_ID=CHANGEME
MM_PREFIX=%
MM_INBOX_SERVER_PERMISSION=sendMessages
MM_STATUS=Docker
MM_PORT=9999
MM_URL=http://127.0.0.1:9999